<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Simple test</title>
		<link rel="stylesheet" href="../../style/zoomooz.css" type="text/css" media="screen" />
		
		<style type="text/css">
		    #item1, #item2, #item3 {
                position:absolute;
                left:200px;
                width:100px;
                height:100px;
            }
            
            #item1 {
                top:100px;
                background-color:red;
                -webkit-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                -o-transform: rotate(30deg);
            }
            
            #item2 {
                top:250px;
                background-color:pink;
                -webkit-transform: rotate(0.52359rad);
                -moz-transform: rotate(0.52359rad);
                -o-transform: rotate(0.52359rad);
            }
            
            #item3 {
                top:400px;
                background-color:green;
                -webkit-transform: rotate(0.5235rad);
                -moz-transform: rotate(0.5235rad);
                -o-transform: rotate(0.5235rad);
            }
        </style>
		
		<script type="text/javascript" src="../../lib/jquery-1.5.2.js"></script>
		<script type="text/javascript" src="../../lib/jquery.transform2d.js"></script>
		<script type="text/javascript" src="../../lib/jquery.easie.js"></script>
		<script type="text/javascript" src="../../lib/sylvester.js"></script>
		<script type="text/javascript" src="../../js/purecssmatrix.js"></script>
		<script type="text/javascript" src="../../js/jquery.zoomooz.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".zoomTarget").click(function(evt) {
					evt.stopPropagation();
					$(this).zoomTo({debug:true, targetsize:0.5});
				});
			});
		</script>
	</head>
	<body>
	    <div id="container">
		    <div id="item1" class="zoomTarget"></div>
		    <div id="item2" class="zoomTarget"></div>
            <div id="item3" class="zoomTarget"></div>
        </div>
		</div>
	</body>
</html>
	